# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the gdv package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gdv 0.1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-08-04 17:29+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Actions/list.cpp:143
msgid "You cannot undo, there is no previous action."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Actions/list.cpp:157
msgid "You cannot redo, there is no further action."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/car.cpp:308
msgid "car"
msgid_plural "cars"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/car.cpp:310
msgid "a car"
msgid_plural "cars"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/car.cpp:312
msgid "the car"
msgid_plural "the cars"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/car.cpp:314
msgid "your car"
msgid_plural "your cars"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/car.cpp:316
msgid "of car"
msgid_plural "of cars"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/fulltank.cpp:131
msgid ""
"Distance: {}km\n"
"Volume: {}\n"
"Price per liter: {}\n"
"Additive: {}\n"
"Bio: {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/fulltank.cpp:146
msgid "fulltank"
msgid_plural "fulltanks"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/fulltank.cpp:148
msgid "a fulltank"
msgid_plural "fulltanks"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/fulltank.cpp:150
msgid "the fulltank"
msgid_plural "the fulltanks"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/fulltank.cpp:152
msgid "your fulltank"
msgid_plural "your fulltanks"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/fulltank.cpp:154
msgid "of fulltank"
msgid_plural "of fulltanks"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/fulltank.cpp:161
#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/service.cpp:225
msgid "Done the {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/inspection.cpp:69
msgid "Inspection:\n"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/inspection.cpp:71
msgid ""
"\n"
"Center: {}\n"
"Repeat date: {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/inspection.cpp:127
msgid "inspection"
msgid_plural "inspections"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/inspection.cpp:129
msgid "a inspection"
msgid_plural "inspections"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/inspection.cpp:131
msgid "the inspection"
msgid_plural "the inspections"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/inspection.cpp:133
msgid "your inspection"
msgid_plural "your inspections"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/inspection.cpp:135
msgid "of inspection"
msgid_plural "of inspections"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/insurance.cpp:95
msgid "guarantee"
msgid_plural "guarantees"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/insurance.cpp:97
msgid "a guarantee"
msgid_plural "guarantees"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/insurance.cpp:99
msgid "the guarantee"
msgid_plural "the guarantees"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/insurance.cpp:101
msgid "your guarantee"
msgid_plural "your guarantees"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/insurance.cpp:103
msgid "of guarantee"
msgid_plural "of guarantees"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/insurance.cpp:150
msgid "Insurance:\n"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/insurance.cpp:152
msgid ""
"\n"
"Bonus: {}\n"
"Emergency phone: {}\n"
"Agency: {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/insurance.cpp:219
msgid "insurance"
msgid_plural "insurances"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/insurance.cpp:221
msgid "a insurance"
msgid_plural "insurances"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/insurance.cpp:223
msgid "the insurance"
msgid_plural "the insurances"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/insurance.cpp:225
msgid "your insurance"
msgid_plural "your insurances"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/insurance.cpp:227
msgid "of insurance"
msgid_plural "of insurances"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/insurance.cpp:235
msgid "From the {} to the {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/service.cpp:95
msgid "operation"
msgid_plural "operations"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/service.cpp:97
msgid "an operation"
msgid_plural "operations"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/service.cpp:99
msgid "the operation"
msgid_plural "the operations"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/service.cpp:101
msgid "your operation"
msgid_plural "your operations"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/service.cpp:103
msgid "of operation"
msgid_plural "of operations"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/service.cpp:143
msgid "Service:\n"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/service.cpp:145
msgid ""
"\n"
"Agency: {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/service.cpp:210
msgid "service"
msgid_plural "services"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/service.cpp:212
msgid "a service"
msgid_plural "services"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/service.cpp:214
msgid "the service"
msgid_plural "the services"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/service.cpp:216
msgid "your service"
msgid_plural "your services"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/service.cpp:218
msgid "of service"
msgid_plural "of services"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/tyre.cpp:71
msgid "Tyre:\n"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/tyre.cpp:73
#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/wiper.cpp:117
msgid ""
"\n"
"Position: {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/tyre.cpp:127
msgid "tyre"
msgid_plural "tyres"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/tyre.cpp:129
msgid "a tyre"
msgid_plural "tyres"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/tyre.cpp:131
msgid "the tyre"
msgid_plural "the tyres"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/tyre.cpp:133
msgid "your tyre"
msgid_plural "your tyres"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/tyre.cpp:135
msgid "of tyre"
msgid_plural "of tyres"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/tyre.cpp:142
#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/wiper.cpp:142
msgid "Put the {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/wiper.cpp:115
msgid "Wiper:\n"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/wiper.cpp:127
msgid "wiper"
msgid_plural "wipers"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/wiper.cpp:129
msgid "a wiper"
msgid_plural "wipers"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/wiper.cpp:131
msgid "the wiper"
msgid_plural "the wipers"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/wiper.cpp:133
msgid "your wiper"
msgid_plural "your wipers"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Car/wiper.cpp:135
msgid "of wiper"
msgid_plural "of wipers"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Generic/article.cpp:60
msgid ""
"\n"
"Price: {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Generic/element.cpp:154
msgid ""
"Begin date: {}\n"
"End date: {}\n"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Generic/object.cpp:64
msgid ""
"Object:\n"
"Name: {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Generic/owned_object.cpp:61
msgid ""
"\n"
"OwnerId: {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/garage.cpp:88
#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/inspection_center.cpp:88
msgid ""
"\n"
"Internet adresse {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/garage.cpp:98
msgid "garage"
msgid_plural "garages"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/garage.cpp:100
msgid "a garage"
msgid_plural "garages"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/garage.cpp:102
msgid "the garage"
msgid_plural "the garages"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/garage.cpp:104
msgid "your garage"
msgid_plural "your garages"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/garage.cpp:106
msgid "of garage"
msgid_plural "of garages"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/gas_station.cpp:87
msgid ""
"\n"
"Cheap: {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/gas_station.cpp:97
msgid "gas station"
msgid_plural "gas stations"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/gas_station.cpp:99
msgid "a gas station"
msgid_plural "gas stations"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/gas_station.cpp:101
msgid "the gas station"
msgid_plural "the gas stations"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/gas_station.cpp:103
msgid "your gas station"
msgid_plural "your gas stations"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/gas_station.cpp:105
msgid "of gas station"
msgid_plural "of gas stations"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/inspection_center.cpp:98
msgid "inspection center"
msgid_plural "inspection centers"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/inspection_center.cpp:100
msgid "an inspection center"
msgid_plural "inspection centers"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/inspection_center.cpp:102
msgid "the inspection center"
msgid_plural "the inspection centers"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/inspection_center.cpp:104
msgid "your inspection center"
msgid_plural "your inspection centers"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/inspection_center.cpp:106
msgid "of inspection center"
msgid_plural "of inspection centers"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/insurance.cpp:87
msgid ""
"\n"
"Online: {}\n"
"Internet adresse {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/insurance.cpp:97
msgid "insurance agency"
msgid_plural "insurance agency"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/insurance.cpp:99
msgid "a insurance agency"
msgid_plural "insurance agency"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/insurance.cpp:101
msgid "the insurance agency"
msgid_plural "the insurance agency"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/insurance.cpp:103
msgid "your insurance agency"
msgid_plural "your insurance agency"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/insurance.cpp:105
msgid "of insurance agency"
msgid_plural "of insurance agency"
msgstr[0] ""
msgstr[1] ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Place/place.cpp:82
msgid ""
"\n"
"Brand: {}\n"
"Address: {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Vehicle/need.cpp:117
msgid ""
"Begin km: {}\n"
"End km: {}\n"
"Delay km: {}\n"
"Delay year: {}\n"
"Price: {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Vehicle/physicalneed.cpp:94
msgid ""
"\n"
"Brand: {}\n"
"Model: {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/Vehicle/vehicle.cpp:81
msgid ""
"Vehicle:\n"
"Brand: {}\n"
"Model: {}km\n"
"Owner: {}\n"
"Date of ownership: {}\n"
"Price: {}\n"
"Fuel: {}\n"
"Distance: {}"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/share.cpp:54
#: /home/bertho/Programmes/GDV/Translations/../Sources/core/share.cpp:67
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:300
msgid "Diesel"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/share.cpp:56
#: /home/bertho/Programmes/GDV/Translations/../Sources/core/share.cpp:69
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:301
msgid "Gas"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/share.cpp:58
#: /home/bertho/Programmes/GDV/Translations/../Sources/core/share.cpp:71
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:302
msgid "Electricity"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/share.cpp:60
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:303
msgid "GPL"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/share.cpp:84
msgid "yes"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/core/share.cpp:87
msgid "no"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:66
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:178
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:203
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:660
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:178
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:875
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/car_view.cpp:189
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/car_view.cpp:193
msgid "Name"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:79
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:107
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:107
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:107
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:462
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:462
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:808
msgid "Brand"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:92
msgid "Plate"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:105
msgid "Owner"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:118
msgid "Date of first ownership"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:131
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:277
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:319
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:278
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:105
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:105
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:286
msgid "Price"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:144
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:166
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:166
msgid "Model"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:160
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:166
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:191
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:676
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:166
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:890
msgid "Type here the name"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:173
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:498
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:506
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:499
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:308
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:308
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:153
msgid "Distance"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:186
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:308
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:377
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:332
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:350
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:419
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:291
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:309
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:378
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:118
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:136
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:221
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:118
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:136
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:221
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:119
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:136
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:269
msgid "0"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:203
msgid "Engine type"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:219
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:122
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:147
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:122
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:478
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:478
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:848
msgid "Type here the brand"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:235
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:182
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:182
msgid "Type here the model"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:251
msgid "Type here the plate"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:267
msgid "Type here the owner"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:280
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:290
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:372
msgid "0,00"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:316
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:524
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:532
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:525
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:334
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:334
msgid "Price per month"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:329
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:710
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:854
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:712
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:565
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:565
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:454
msgid "Total price"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:342
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:537
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:545
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:538
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:347
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:347
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:209
msgid "Price per 100km"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car.ui:355
msgid "Price per year"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:45
msgid "inspection_center"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:94
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:94
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:94
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:795
msgid "Address"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:134
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:159
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:134
msgid "Web address"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:150
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:175
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:150
msgid "Type here the web address"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:194
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:219
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:194
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:863
msgid "Type here the address"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:264
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:306
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:265
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:92
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:92
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:93
msgid "Begin date"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:325
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:367
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:326
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:153
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:153
msgid "Begin distance"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:338
msgid "Center"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:351
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:364
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:393
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:406
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:352
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:365
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:195
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:208
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:195
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:208
msgid "Delay before the next"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:394
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:436
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:689
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:395
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:238
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:238
msgid "1"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:412
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:454
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:413
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:256
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:256
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/inspection_view.cpp:228
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/insurance_view.cpp:251
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/service_view.cpp:223
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/tyre_view.cpp:196
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/wiper_view.cpp:190
msgid "Maximum date before the next"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:425
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:467
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:426
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:269
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:269
msgid "Maximum distance before the next"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:472
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:480
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:473
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:282
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:282
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:196
msgid "Age"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:485
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:493
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:486
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:295
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:295
msgid "Day before the next"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:511
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:519
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:512
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:321
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:321
msgid "Distance before the next"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:652
msgid "Repeat date"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:692
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:836
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:694
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:547
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:547
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:436
msgid "General informations"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:723
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:867
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:725
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:578
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:578
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:484
msgid "Mean price"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:770
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:914
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:772
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:625
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:625
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:544
msgid "Mean duration"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:800
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:944
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:802
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:655
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:655
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:574
msgid "Mean distance"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_inspection.ui:849
msgid "Selected inspection"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:45
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:380
msgid "Agency"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:120
msgid "Online"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:707
msgid "Guarantee"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:719
msgid "No-claim bonus"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:746
msgid "Price without bonus"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:775
msgid "Emergency phone"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:791
msgid "Type here the emergency phone"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_insurance.ui:994
msgid "Selected insurance"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:45
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:339
msgid "Garage"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:653
msgid "Operations"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_service.ui:852
msgid "Selected service"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:705
msgid "Selected tyre"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:725
msgid "Front left"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:739
msgid "Front right"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:754
msgid "Bottom left"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_tyre.ui:769
msgid "Bottom right"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:705
msgid "Selected wiper"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:725
msgid "Front"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/car_wiper.ui:739
msgid "Bottom"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:106
msgid "Price per liter"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:166
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/inspection_view.cpp:238
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/insurance_view.cpp:264
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/service_view.cpp:233
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/tyre_view.cpp:206
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/wiper_view.cpp:200
msgid "End date"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:256
msgid "Volume"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:316
msgid "Comsumption"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:346
msgid "Additive"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:359
msgid "Biomass"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:399
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:746
msgid "Gas station"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:514
msgid "Total volume"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:621
msgid "Mean volume"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:651
msgid "Mean consumption per month"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:664
msgid "Mean consumption"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:713
msgid "Selected full-tank"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/Views/fulltank.ui:821
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/fuel_price_window.cpp:80
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/fuel_price_window.cpp:107
msgid "Cheap"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/about_window.ui:38
msgid "Copyright © 2016-2020 Rémi BERTHO <remi.bertho@dalan.fr>"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/about_window.ui:40
msgid ""
"Ce programme est fourni sans aucune garantie.\n"
"Pour plus de détails, visitez <a href=\"https://www.gnu.org/licenses/gpl-3.0."
"html\">Licence publique générale GNU, version 3 ou ultérieure</a>."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/about_window.ui:44
msgid "Rémi BERTHO"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/fuel_price_window.ui:45
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/main_window.ui:368
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/fuel_price_window.cpp:226
msgid "Fuel price"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/fuel_price_window.ui:112
msgid "Fuel filters"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/main_window.ui:88
msgid "Main menu"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/main_window.ui:105
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/main_window.cpp:169
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/gdv_application.cpp:144
msgid "Save"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/main_window.ui:109
msgid "Save all changes"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/main_window.ui:204
msgid "Message"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/main_window.ui:312
msgid "Undo"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/main_window.ui:328
msgid "Redo"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/main_window.ui:372
msgid "Open the fuel price window"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/main_window.ui:398
msgid "Check for update"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/main_window.ui:402
msgid "Check for an update from the internet"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/main_window.ui:415
msgid "About"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/main_window.ui:419
msgid "Open the about window"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/UI/message_window.ui:122
msgid "More informations"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/fulltank_view.cpp:126
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/fulltank_view.cpp:140
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/inspection_view.cpp:120
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/inspection_view.cpp:129
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/inspection_view.cpp:130
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/insurance_view.cpp:124
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/insurance_view.cpp:139
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/insurance_view.cpp:140
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/service_view.cpp:119
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/service_view.cpp:128
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/service_view.cpp:129
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/tyre_view.cpp:69
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/tyre_view.cpp:86
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/tyre_view.cpp:87
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/wiper_view.cpp:69
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/wiper_view.cpp:84
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/wiper_view.cpp:85
msgid "day"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/fulltank_view.cpp:232
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/inspection_view.cpp:229
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/insurance_view.cpp:252
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/service_view.cpp:224
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/tyre_view.cpp:197
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/wiper_view.cpp:191
msgid "Age in day"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/fulltank_view.cpp:238
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/inspection_view.cpp:239
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/insurance_view.cpp:265
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/service_view.cpp:234
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/tyre_view.cpp:207
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/wiper_view.cpp:201
msgid "Duration in day"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/inspection_view.cpp:227
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/insurance_view.cpp:250
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/service_view.cpp:222
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/tyre_view.cpp:195
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/wiper_view.cpp:189
msgid "Maximum km before the next"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/inspection_view.cpp:237
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/insurance_view.cpp:263
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/service_view.cpp:232
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/tyre_view.cpp:205
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/wiper_view.cpp:199
msgid "End distance"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/view.hpp:173
msgid "The place cannot be found."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/view.hpp:178
msgid "New %1"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/view.hpp:189
msgid "Error when creating %1."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Views/view.hpp:203
msgid "Error when creating gas station %1."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/article_list.hpp:250
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/article_list.hpp:328
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/object_selector.hpp:237
msgid "No %1"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/article_list.hpp:261
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/object_selector.hpp:247
msgid "Add %1"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/article_list.hpp:340
msgid "The total price %1 is %2€ and it remain %3€ to reach the total price."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/article_list.hpp:418
msgid "Cannot add article."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/article_list.hpp:430
msgid "Cannot remove article %1."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/calendar_button.cpp:76
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/calendar_button.cpp:126
msgid "None"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/calendar_button.cpp:160
msgid "Invalid date entered: '%1'"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/element_list.hpp:177
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/object_selector.hpp:231
msgid "Select %1"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/element_list.hpp:180
msgid "No %1 in the car"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/element_list.hpp:330
msgid "Cannot remove element %1."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/element_list.hpp:342
msgid "Cannot add element."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/object_selector.hpp:314
msgid "The current %1 don't exist in the database."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/object_selector.hpp:315
msgid "Don't exist: select %1"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/object_selector.hpp:320
msgid "Unknown: select %1"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/object_selector.hpp:482
msgid "Delete %1?"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/object_selector.hpp:483
msgid "Do you really want to delete %1?"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/object_selector.hpp:485
msgid "Cancel"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Widgets/object_selector.hpp:487
msgid "Delete"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/fuel_price_window.cpp:74
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/fuel_price_window.cpp:98
msgid "No additive"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/fuel_price_window.cpp:75
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/fuel_price_window.cpp:100
msgid "With additive"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/fuel_price_window.cpp:79
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/fuel_price_window.cpp:105
msgid "Expensive"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/fuel_price_window.cpp:135
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/fuel_price_window.cpp:240
msgid "Cannot get fuel price"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/fuel_price_window.cpp:226
msgid "Date"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/fuel_price_window.cpp:226
msgid "Price (€)"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/main_window.cpp:164
msgid ""
"There is some unsaved changes on the current car.\n"
"Do you want to save them before your action ?"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/main_window.cpp:165
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/gdv_application.cpp:140
msgid "Discard changes"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/main_window.cpp:328
#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/gdv_application.cpp:300
msgid "The car cannot be found."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/main_window.cpp:336
msgid "New car"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/main_window.cpp:345
msgid "There is already a car named %1."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/main_window.cpp:359
msgid "Error when saving."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/main_window.cpp:371
msgid "Error when undo."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/Windows/main_window.cpp:383
msgid "Error when redo."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/gdv_application.cpp:81
msgid "Fatal error during initialization."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/gdv_application.cpp:139
msgid ""
"There is some unsaved change on the current car.\n"
"Do you want to save them before exiting?"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/gdv_application.cpp:168
msgid "Information"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/gdv_application.cpp:174
msgid "Warning"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/gdv_application.cpp:180
msgid "Error"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/gdv_application.cpp:186
msgid "Fatal error"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/gdv_application.cpp:192
msgid "Debug"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/gdv_application.cpp:253
msgid ""
"A update is available: you use the version %1 of GDV whereas the version %2 "
"is available.\n"
"You can download the new version on this website: https://www.dalan.fr/"
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/gdv_application.cpp:260
msgid "You use the version %1 of GDV which is the latest version."
msgstr ""

#: /home/bertho/Programmes/GDV/Translations/../Sources/gui/main.cpp:96
msgid "GDV"
msgstr ""
